<html>
  <head>
    <h1>Curing Tumors</h1> <br>
    <title>Advertisment on Tumors  </title>
  </head>
  <style>
    body{color:#8b8f21;margin-left 20%; margin-right 20%; border: solid black; background-color:#126145;font-family arial;font-size 20;
  </style>
  <img src="images/1200x0.jpg"width=350px height=300px>
   
  <body>
    <p>This is how where you can support dogs </p>
        <a href="https://monongalia.schoology.com/home">
  <p>Animal hosiptals near you</p>
  </a>
    <br>
    <p>Tumors can be cured by taking these pills which contain lots of vitamins and are heavily supported by doctors. They CURE tumors magically if you are in danger take these immediatly. Take one of these pills and all of your tumors located everywhere in your body. </p>
      <br>
      <p> You can support dogs like the one above by buying this product here is an animal hospital 
  </body>
    </html>
